# MultilingualNewsAggregatorWithAISummarizer

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: README_MultilingualNewsAggregator.md  build.gradle.kts
app/src/androidTest/java/com/example/multilingualnewsaggregatorwithaisummerizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/data/remote/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/di/: AppModule.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/model/: NewsResponse.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/ui/screen/: NewsScreen.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multilingualnewsaggregatorwithaisummerizer/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multilingualnewsaggregatorwithaisummerizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
